spring.datasource.name=da2j1vtqj1n7ob
spring.datasource.password=6d456cbbc27b945ac7b09a34abb87570d2be497b6e16a0c29545908f9dd52547
spring.datasource.username=rfblztiolzzjps
spring.datasource.url=jdbc:postgresql://ec2-54-247-94-127.eu-west-1.compute.amazonaws.com:5432/da2j1vtqj1n7ob
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create-drop
